<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Gage" />
		<meta 
		name="description"
		content="basic html resume listing my information on a website." />
		<title>index.html</title>
		<style>
		body { background-color: beige; }
		h1 { color: rebeccapurple; }
			p { font-size: medium; font-family: monospace; color: black;}
			li { font-size:medium; font-family: monospace; color: black; list-style-type: lower-roman;}
		h2 { color: rebeccapurple; font-size: large;}
			a {color: royalblue; font-size: larger;}
		h3 { color: rebeccapurple; font-size: large;}
		h4 { color: rebeccapurple; font-size: large;}

		h5 { color: rebeccapurple; font-size: large;}
		img { width: 500px; height: 500px; margin: 85px;}


		</style>
	</head>

	<h1>Contact Information</h1>
		<p> Gage Sparrow </p>
		<p> Harrisonburg, VA 22807 </p>
		<p> 882-571-9765 </p>

	<h2> Skills </h2>
		<p> Proficient in Photoshop, Microsoft Word, and some Python &amp; HTML.</p>
		<p>Familiar with Windows and Mac.</p>
		<p>Good with all kinds of dogs.</p>

		<h3>Education</h3>
		<p> 2017-2021 Hickory High School graduate. <a href="https://www.cpschools.com/o/hhs/">the Hickory homepage </a>. </p>
		<p> 2021-2025 JMU SMAD student. <a href="https://www.jmu.edu/index.shtml">the JMU index </a>. </p>
		<p>Accepted into SMAD after introductory coursework and extensive testing.</p>

		<h4>Experience</h4>
		<ul>
		<li>Some Python and HTML coding experience through SMAD core.</li>
		<li>Experience with some UX/UI design with WordPress.</li>
		<li>Server at Sunset Cantina, December 2023-2024.</li>
		<li>Server at Atlas,  March 2020-January 2022.</li>
		<li>Prep Chef at Surf Dogs, April 2017-June 2018.</li>
		</ul>
		

		<h5>Interests</h5>
		<p>I am highly interested in furthering my knowledge and understanding of User experience and interaction design.  I aim to increase my proficiency in HTML coding and CSS.  Outside of media design, I love to snowboard and kickbox, and I am currently part of the JMU Men's Lacrosse Club.</p>

		
		<img src="https://cdn.pixabay.com/photo/2016/04/25/07/49/man-1351346_960_720.png" />